NEXT_PUBLIC_API_URL=https://epact-api.herokuapp.com
NEXT_PUBLIC_DATABASE_URL=mongodb+srv://ijele:Ihavenolife1!@cluster0.boa9a.gcp.mongodb.net/epactdb?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000

GOOGLE_CLIENT_ID="963868985651-1dfsnei7uvjg7tpvkdvp4ehpnmcbpk8g.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="KeeKaLv-gThyEqT_urhrTJlO"

FACEBOOK_CLIENT_ID="223691739579052"
FACEBOOK_CLIENT_SECRET="54dc1ed5aa3af8f8fa980ccb2ab854a6"

EMAIL_FROM=Epact <colourjim@gmail.com>
EMAIL_USERNAME=colourjim@gmail.com
EMAIL_PASSWORD=Ihavenolife1